<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wMx-NZ-qCq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gZt-fz-6Bx">
            <objects>
                <navigationController id="wMx-NZ-qCq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCy-42-hoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJO-Qu-etX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a24-WV-ofG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="41y-7y-Qlm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell" id="RMa-jd-tGn" customClass="myTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMa-jd-tGn" id="rdA-Hh-pRM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHF-ib-QS0">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fHF-ib-QS0" secondAttribute="height" multiplier="1:1" id="HzS-wc-jAe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-M9-NAc">
                                                    <rect key="frame" x="60" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-qt-jbs">
                                                    <rect key="frame" x="60" y="27" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHF-ib-QS0" firstAttribute="leading" secondItem="rdA-Hh-pRM" secondAttribute="leading" constant="10" id="DIn-9y-G89"/>
                                                <constraint firstItem="hI7-qt-jbs" firstAttribute="leading" secondItem="fHF-ib-QS0" secondAttribute="trailing" constant="10" id="QYn-K1-hDW"/>
                                                <constraint firstItem="cOH-M9-NAc" firstAttribute="top" secondItem="rdA-Hh-pRM" secondAttribute="top" constant="2" id="T6x-iL-THB"/>
                                                <constraint firstItem="fHF-ib-QS0" firstAttribute="top" secondItem="rdA-Hh-pRM" secondAttribute="top" constant="2" id="Wrh-qk-CoN"/>
                                                <constraint firstItem="fHF-ib-QS0" firstAttribute="centerY" secondItem="rdA-Hh-pRM" secondAttribute="centerY" id="YL0-fX-ZEg"/>
                                                <constraint firstItem="cOH-M9-NAc" firstAttribute="leading" secondItem="fHF-ib-QS0" secondAttribute="trailing" constant="10" id="pDj-nK-dfl"/>
                                                <constraint firstItem="hI7-qt-jbs" firstAttribute="top" secondItem="cOH-M9-NAc" secondAttribute="bottom" constant="4" id="rJA-Yf-6VX"/>
                                                <constraint firstAttribute="bottom" secondItem="fHF-ib-QS0" secondAttribute="bottom" constant="2" id="vEl-Hf-iR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="des" destination="hI7-qt-jbs" id="CUk-3i-cwD"/>
                                            <outlet property="img" destination="fHF-ib-QS0" id="K2C-cK-RFY"/>
                                            <outlet property="title" destination="cOH-M9-NAc" id="nLp-4l-eM6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="41y-7y-Qlm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="90s-4N-sMj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="41y-7y-Qlm" secondAttribute="bottom" id="Kkt-xi-Fod"/>
                            <constraint firstItem="41y-7y-Qlm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Udo-Bk-ArA"/>
                            <constraint firstAttribute="trailing" secondItem="41y-7y-Qlm" secondAttribute="trailing" id="emv-P4-0hw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haB-gy-Tf2">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="JrB-fa-hEQ">
                            <connections>
                                <action selector="SettingBtnPressDown:" destination="BYZ-38-t0r" id="KM0-SU-Dl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quizTable" destination="41y-7y-Qlm" id="khg-rf-IXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="28I-rJ-OQg">
            <objects>
                <viewController storyboardIdentifier="question" id="nJP-k0-708" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svx-DX-heB"/>
                        <viewControllerLayoutGuide type="bottom" id="mH0-Rm-GI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfH-9W-s5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-Rh-jxe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Quit" id="DNb-SJ-aFM">
                                        <connections>
                                            <action selector="quitBtnClick:" destination="nJP-k0-708" id="6Tg-BM-bvn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UXh-RC-oYw"/>
                                    <barButtonItem title="Submit" id="Jca-2q-krj">
                                        <connections>
                                            <action selector="nextBtnClick:" destination="nJP-k0-708" id="RMy-D2-i8x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-m1-4BS">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3J3-qh-XPs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3J3-qh-XPs" id="VB9-tz-QA8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMW-Rh-jxe" firstAttribute="leading" secondItem="OfH-9W-s5M" secondAttribute="leading" id="5Mx-t3-CyV"/>
                            <constraint firstItem="LMW-Rh-jxe" firstAttribute="top" secondItem="HBW-m1-4BS" secondAttribute="bottom" id="86w-sq-S2e"/>
                            <constraint firstItem="mH0-Rm-GI4" firstAttribute="top" secondItem="LMW-Rh-jxe" secondAttribute="bottom" id="Hbl-Sk-ca8"/>
                            <constraint firstItem="HBW-m1-4BS" firstAttribute="top" secondItem="Svx-DX-heB" secondAttribute="bottom" id="MVE-rs-WKv"/>
                            <constraint firstAttribute="trailing" secondItem="HBW-m1-4BS" secondAttribute="trailing" id="NsH-Ec-Yc6"/>
                            <constraint firstAttribute="trailing" secondItem="LMW-Rh-jxe" secondAttribute="trailing" id="Tx4-XP-MFP"/>
                            <constraint firstItem="HBW-m1-4BS" firstAttribute="leading" secondItem="OfH-9W-s5M" secondAttribute="leading" id="U9v-6j-nhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="HBW-m1-4BS" id="bhA-WT-Or0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxh-HY-Vhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="6Ra-zo-RQq">
            <objects>
                <viewController storyboardIdentifier="report" id="bfC-vi-uoL" customClass="ReportViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCP-JX-lrn"/>
                        <viewControllerLayoutGuide type="bottom" id="zB0-gL-JoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTL-Cw-V8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m63-ef-13U">
                                <rect key="frame" x="161.5" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-bb-dny">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishBtnClick:" destination="bfC-vi-uoL" eventType="touchUpInside" id="eEN-4H-Uni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m63-ef-13U" firstAttribute="centerY" secondItem="vTL-Cw-V8a" secondAttribute="centerY" id="7Ab-ff-Kmg"/>
                            <constraint firstItem="m63-ef-13U" firstAttribute="centerX" secondItem="vTL-Cw-V8a" secondAttribute="centerX" id="aYL-y2-NLT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gM-bs-W64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="34"/>
        </scene>
    </scenes>
</document>
